# ScrimBOT

./: .gitignore  AntiDebuggers.cs  INetworkComunicator.cs  IRequestEncriptor.cs  MyCustomDiscordBot.csproj  MyCustomDiscordBot.sln  README.md  Utility.cs  index.html
.github/workflows/: static.yml
DiscordBot/Modules/: Administrator.cs  Generic.cs  ScoreReporter.cs
Documentation/: index.html
MyCustomDiscordBot/: CommandHandler.cs  EmbedHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RequiresHierarchy.cs  Worker.cs  appsettings.json
MyCustomDiscordBot/Commands/: Teams.cs
MyCustomDiscordBot/Extensions/: Extensions.cs
MyCustomDiscordBot/Models/: DbUser.cs  MapRecord.cs  Match.cs  QueueConfig.cs  ServerConfig.cs  SortType.cs  Team.cs
MyCustomDiscordBot/Services/: DatabaseService.cs  EmbedService.cs  GlobalServersService.cs  MatchService.cs  PugQueue.cs  QueueService.cs  ScrimInvite.cs  ScrimService.cs  UtilityService.cs
MyCustomDiscordBot/Settings/: BotSettings.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
